.downloadLink {
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  background-color: #1677ff;
  padding: 10px 16px;
  border-radius: 4px;
  display: inline-block;
  .download {
    display: none;
  }
}

.line {
  border-top: 1px dashed #ddd;
  margin: 16px 0;
}

#imageContainer {
  padding: 10px;
  margin: 16px 10px;
  border-radius: 4px;
  background-color: #f7f8f9;
  border: 1px solid #639ef4;
  .img {
    max-height: 200px;
    border: 1px solid #666;
    margin-right: 10px;
  }
}
