/** @format */

.watermark {
  padding: 10px;

  .inputFile {
    display: none;
  }
  .imgList {
    padding: 10px;
    border: 1px solid #f0f000;
    min-height: 100px;
    margin-top: 10px;
    .img {
      max-height: 200px;
      margin: 0 20px;
      border: 1px solid #f7f8f9;
    }
  }

  .canvasWrapper {
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .canvas {
    display: block;
  }
  .linkList {
    padding: 10px;
    border: 1px solid #86fe66;
    min-height: 100px;
    margin-top: 10px;
  }
}
